#Conky configuration
#System monitor
#Source: https://github.com/ariel17/conky-config
alignment top_right
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
use_xft yes
xftfont Sans-Serif:size=8
gap_x 20
gap_y 25
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_hints undecorated,below,skip_taskbar,sticky
own_window_transparent no
own_window_argb_value 80
own_window_argb_visual yes
own_window_type normal
own_window_class Conky

double_buffer yes

stippled_borders 0
update_interval 3.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
${font OpenLogos:size=10}J${font}   Kernel $alignr $kernel
${font StyleBats:size=10}q${font}   Uptime:$alignr $color $uptime
${font StyleBats:size=10}A${font}   CPU: $alignr $freq MHz / $cpu %
${cpubar 4}
${font StyleBats:size=10}g${font}   RAM:$alignr $color $mem/$memmax - $memperc% 
${membar 4}
${font StyleBats:size=10}j${font}   SWAP: $alignc $swap / $swapmax $alignr $swapperc%
${swapbar}

${font sans-serif:bold:size=8}FILE SYSTEMS ${hr}
${font StyleBats:size=10}I${font}   / $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
${font StyleBats:size=10}I${font}   /home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${fs_bar /home}
 
${font sans-serif:bold:size=8}NETWORKING ${hr}${font}${if_existing /proc/net/route wlan0}
${font PizzaDude Bullets:size=10}a${font}   wlan0 $alignr ${addr wlan0}
${font PizzaDude Bullets:size=10}O${font}   Up: ${upspeed wlan0} Kb/s ${alignr}${upspeedgraph wlan0 8,60 789E2D A7CC5C}
${font PizzaDude Bullets:size=10}U${font}   Down: ${downspeed wlan0} Kb/s ${alignr}${downspeedgraph wlan0 8,60 789E2D A7CC5C}
${font PizzaDude Bullets:size=10}N${font}   Upload: ${alignr}${totalup wlan0}
${font PizzaDude Bullets:size=10}T${font}   Download: ${alignr}${totaldown wlan0}
${font PizzaDude Bullets:size=10}q${font}   Signal: ${wireless_link_qual wlan0}% ${alignr}${wireless_link_bar 8,60 wlan0}${else}${if_existing /proc/net/route eth0}
${font PizzaDude Bullets:size=10}a${font}   eth0 $alignr ${addr eth0}
${font PizzaDude Bullets:size=10}O${font}   Up: ${upspeed eth0} Kb/s ${alignr}${upspeedgraph eth0 8,60 789E2D A7CC5C}
${font PizzaDude Bullets:size=10}U${font}   Down: ${downspeed eth0} Kb/s ${alignr}${downspeedgraph eth0 8,60 789E2D A7CC5C}
${font PizzaDude Bullets:size=10}N${font}   Upload: ${alignr}${totalup eth0}
${font PizzaDude Bullets:size=10}T${font}   Download: ${alignr}${totaldown eth0}${else}${if_existing /proc/net/route eth1}
${font PizzaDude Bullets:size=10}a${font}   eth1 $alignr ${addr eth1}
${font PizzaDude Bullets:size=10}O${font}   Up: ${upspeed eth1} Kb/s ${alignr}${upspeedgraph eth1 8,60 789E2D A7CC5C}
${font PizzaDude Bullets:size=10}U${font}   Down: ${downspeed eth1} Kb/s ${alignr}${downspeedgraph eth1 8,60 789E2D A7CC5C}
${font PizzaDude Bullets:size=10}N${font}   Upload: ${alignr}${totalup eth1}
${font PizzaDude Bullets:size=10}T${font}   Download: ${alignr}${totaldown eth1}${else}
${font PizzaDude Bullets:size=10}4${font}   Network Unavailable${endif}${endif}${endif}

${font sans-serif:bold:size=8}TOP PROCESS ${hr}
# ${font sans-serif:normal:size=8}Total: $processes $alignr Running: $running_processes
${font sans-serif:normal:size=8}NAME $alignr PID    CPU
# $hr
${top name 1} $alignr [${top pid 1}] ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5}
