SHELL := /bin/bash

doc: doc_html doc_pdf

# HTML documentation generation (sphinx-build --help)
SPHINXOPTS    ?=
SPHINXBUILD   ?= sphinx-build
SOURCEDIR     = doc/md    # répertoire source (markdown)
BUILDDIR      = doc/html  # répertoire destination (html)
doc_html:
	source .venv/bin/activate && pip3 install sphinx recommonmark sphinx_rtd_theme && \
	sphinx-build -c doc/ -b html doc/md doc/html

# PDF documentation generation
# Requirements: wkhtmltopdf
doc_pdf:
	mkdir -p doc/pdf/
	wkhtmltopdf doc/html/index.html doc/pdf/index.pdf
