.PHONY: doc_git_loc_graph # graph git repository SLOC over time (args: repo=/path/to/repo)
doc_git_loc_graph:
ifndef repo
	$(error repo is undefined)
endif
	@git clone https://github.com/kaihendry/graphsloc
	@./graphsloc/collect-stats.sh $(repo)
	@fn=$$(basename "$(repo)")-$$(git --git-dir=$(repo)/.git describe --always).csv && \
	./graphsloc/plot.sh "$$fn" | gnuplot > "$$fn.svg" && \
	echo "[INFO] done, output in $$fn.svg"

.PHONY: clean # clean files generated by automated tasks/makefile targets
clean:
	rm -rf graphsloc
