<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Startpage_other</title><style type="text/css">
<!--
body {
	background-color: #151515;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: PF Tempesta Five Condensed;
	font-size: 8px;
	color: #606060;
}
a:link {
	color: #606060;
	text-decoration: none;
}
a:visited {
	color: #606060;
	text-decoration: none;
}
a:hover {
	color: #808080;
	text-decoration: none;
}
a:active {
	color: #606060;
	text-decoration: none;
}
a {
	font-family: PF Tempesta Five Condensed;
	font-size: 8px;
}
.Estilo3 {color: #909090}
.TextField {	font-family: "PF Tempesta Five Condensed";
	font-size: 8px;
	background-color: #606060;
	border: 1px solid #151515;
	color: #909090;
	width: 200px;
	height: 14px;
}
.Estilo4 {color: #606060}
-->
</style></head>

<body>
<table width="101%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="320" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="120" align="right" valign="middle"><a href="startpage.html">S t a r t<span class="Estilo3"> p a g e<span class="Estilo4">&nbsp;_ o t h e r</span></span></a> </td>
        <td width="200" align="right" valign="middle"><table width="180" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><span class="Estilo3">category_1:</span>&nbsp;&nbsp;link_1&nbsp;&nbsp;|&nbsp;&nbsp;link_2&nbsp;&nbsp;|&nbsp;&nbsp;link_3</td>
          </tr>

          <tr>
            <td><span class="Estilo3">category_2:</span>&nbsp;&nbsp;link_1&nbsp;&nbsp;|&nbsp;&nbsp;link_2&nbsp;&nbsp;|&nbsp;&nbsp;link_3</td>
          </tr>

          <tr>
            <td><span class="Estilo3">category_3:</span>&nbsp;&nbsp;link_1&nbsp;&nbsp;|&nbsp;&nbsp;link_2&nbsp;&nbsp;|&nbsp;&nbsp;link_3</td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
