[Scheme]
Name=Green on Black
Name[ar]=أخضر في أسود
Name[bg]=Зелено на Черно
Name[cs]=Zelená na černé
Name[es]=Verde en negro
Name[eu]=Berdea beltzean
Name[fr]=Vert sur noir
Name[he]=ירוק על גבי שחור
Name[hr]=Zeleno na crnom
Name[hu]=Zöld feketén
Name[id]=Hijau di atas Hitam
Name[it]=Verde su sfondo nero
Name[ja]=黒地に緑文字
Name[kk]=Қара үстіндегі жасыл
Name[ko]=검정 바탕 녹색
Name[nl]=Groen op zwart
Name[pl]=Zielone na czarnym
Name[pt]=Verde em preto
Name[pt_BR]=Verde no preto
Name[ro]=Verde pe negru
Name[ru]=Зеленое на черном
Name[sr]=Зелена на црном
Name[uk]=Зелене на чорному
Name[zh_CN]=黑底绿字
Name[zh_TW]=黑底綠字
ColorForeground=#17f018
ColorBackground=#000000
