[Scheme]
Name=Solarized
Name[bg]=Златист
Name[cs]=Solarizované
Name[es]=Solarizado
Name[eu]=Argiztaturik
Name[fr]=Solarisé
Name[he]=מכת שמש
Name[hu]=Szolarizált
Name[id]=Solarized
Name[it]=Solarizzato
Name[ja]=ソラライズ
Name[kk]=Жарық
Name[ko]=노출
Name[nl]=Zonnestijl
Name[pl]=Solarized
Name[pt]=Solar
Name[pt_BR]=Solarizado
Name[ro]=Supraexpus
Name[sr]=Осуначане
Name[uk]=Соляризовано
ColorForeground=#657b83
ColorBackground=#002b36
ColorCursor=#93a1a1
TabActivityColor=#dc322f
ColorPalette=#073642;#dc322f;#859900;#b58900;#268bd2;#d33682;#2aa198;#eee8d5;#002b36;#cb4b16;#586e75;#657b83;#839496;#6c71c4;#93a1a1;#fdf6e3
ColorBold=#93a1a1
ColorBoldUseDefault=FALSE
