[Scheme]
Name=White on Black
Name[ar]=أبيض في اسود
Name[bg]=Бяло на Черно
Name[cs]=Bílá na černé
Name[es]=Blanco en negro
Name[eu]=Zuria beltzean
Name[fr]=Blanc sur noir
Name[he]=לבן על גבי שחור
Name[hr]=Bijelo na crnom
Name[hu]=Fehér feketén
Name[id]=Putih di atas Hitam
Name[it]=Bianco su sfondo nero
Name[ja]=黒地に白文字
Name[kk]=Қара үстіндегі ақ
Name[ko]=검정 바탕 흰색
Name[nl]=Wit op zwart
Name[pl]=Białe na czarnym
Name[pt]=Branco em preto
Name[pt_BR]=Branco no preto
Name[ro]=Alb pe negru
Name[ru]=Белое на черном
Name[sr]=Бела на црном
Name[uk]=Біле на чорному
Name[zh_CN]=黑底白字
Name[zh_TW]=黑底白字
